<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buki | Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/fingerprint.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">
<link rel="stylesheet" href="styles.e53fdb8ad84935ce847a.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.f4d79ee56e520d752189.js"></script><script type="text/javascript" src="main.84fcf620ed03f3b5fef2.js"></script></body>
</html>
